# JailangkungAI

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/id/neotica/imageclassificationdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/neotica/jailangkungai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/neotica/imageclassificationdemo/: MainActivity.kt  MyApp.kt  Utils.kt
app/src/main/java/id/neotica/jailangkungai/: MainActivity.kt  MyApp.kt  Utils.kt
app/src/main/res/drawable/: btn_v8.xml  frame_border.xml  ic_capture.xml  ic_switch_camera.xml  rectangle.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_main.xml  fragment_rice_predictor.xml  fragment_tfl_camera.xml
app/src/main/res/menu/: chat_menu_options.xml
app/src/main/res/navigation/: nav_bert.xml  nav_chat.xml  nav_main.xml  nav_mediapipe.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
asclepius/: build.gradle.kts
asclepius/src/main/: AndroidManifest.xml
asclepius/src/main/res/drawable/: ic_back.xml
asclepius/src/main/res/layout/: fragment_history.xml  fragment_main.xml  fragment_result.xml  item_history.xml  item_news.xml
asclepius/src/main/res/menu/: asclepius_menu.xml
asclepius/src/main/res/navigation/: nav_main.xml
asclepius/src/main/res/values/: strings.xml  themes.xml
asclepius/src/main/res/values-night/: themes.xml
bert/: build.gradle.kts
bert/src/main/: AndroidManifest.xml
bert/src/main/res/drawable/: rounded_rectangle_gray.xml
bert/src/main/res/layout/: fragment_q_a.xml  fragment_topics.xml  item_message_local.xml
bert/src/main/res/values/: bert_strings.xml
core/: build.gradle.kts
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mediapipe/: build.gradle.kts
mediapipe/src/main/: AndroidManifest.xml
mediapipe/src/main/res/layout/: fragment_audio.xml  fragment_classify_text.xml  fragment_mediapipe.xml  fragment_mp_camera.xml
mediapipe/src/main/res/values/: strings.xml
smartreply/: build.gradle.kts
smartreply/src/main/: AndroidManifest.xml
smartreply/src/main/res/layout/: fragment_chat.xml  item_message_another_user.xml  item_message_local.xml  item_options_smartreply.xml
smartreply/src/main/res/values/: strings.xml
(+120 files in other folders)
