<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="id.neotica.asclepius.presentation.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="id.neotica.asclepius.presentation.ResultFragment"
        android:label="ResultFragment" >
        <argument
            android:name="uri"
            app:argType="string" />
        <argument
            android:name="threshold"
            app:argType="string" />
        <argument
            android:name="category"
            app:argType="string" />
    </fragment>
</navigation>