<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="id.neotica.imageclassificationdemo.presentation.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <argument
            android:name="result"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="Null" />
        <action
            android:id="@+id/action_mainFragment_to_TFLiteCameraFragment"
            app:destination="@id/TFLiteCameraFragment" />
        <action
            android:id="@+id/action_mainFragment_to_TFLiteGmsCameraFragment"
            app:destination="@id/TFLiteGmsCameraFragment" />
        <action
            android:id="@+id/action_mainFragment_to_objectDetectorCameraFragment"
            app:destination="@id/objectDetectorCameraFragment" />
        <action
            android:id="@+id/action_mainFragment_to_ricePredictorFragment"
            app:destination="@id/ricePredictorFragment" />
        <action
            android:id="@+id/action_mainFragment_to_mediaPipeCameraFragment"
            app:destination="@id/mediaPipeCameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="id.neotica.imageclassificationdemo.presentation.camera.CameraFragment"
        android:label="CameraFragment" >
        <action
            android:id="@+id/action_cameraFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="type"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/TFLiteCameraFragment"
        android:name="id.neotica.imageclassificationdemo.presentation.camera.TFLiteCameraFragment"
        android:label="TFLiteCameraFragment" />
    <fragment
        android:id="@+id/TFLiteGmsCameraFragment"
        android:name="id.neotica.imageclassificationdemo.presentation.camera.TFLiteGmsCameraFragment"
        android:label="TFLiteGmsCameraFragment" />
    <fragment
        android:id="@+id/objectDetectorCameraFragment"
        android:name="id.neotica.imageclassificationdemo.presentation.camera.ObjectDetectorCameraFragment"
        android:label="ObjectDetectorCameraFragment" />
    <fragment
        android:id="@+id/ricePredictorFragment"
        android:name="id.neotica.imageclassificationdemo.presentation.RicePredictorFragment"
        android:label="fragment_rice_predictor"
        tools:layout="@layout/fragment_rice_predictor" />
    <fragment
        android:id="@+id/mediaPipeCameraFragment"
        android:name="id.neotica.mediapipe.MediaPipeCameraFragment"
        android:label="MediaPipeCameraFragment" />
</navigation>